{
  "atomType": "Molecule",
  "name": "M4_Control_PCB_Support",
  "x": 0,
  "y": 0,
  "uniqueID": "6b04261a-8e31-4f71-aa61-77f4efdcfdff",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "23c28799-e3b5-4127-9f83-78b02e9d9564",
      "ioValues": []
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.4344405594405594,
      "y": 0.35106382978723405,
      "uniqueID": "d69be096-5851-440e-9dda-a28d489043a2",
      "ioValues": []
    },
    {
      "atomType": "Molecule",
      "name": "PCB Board Holder",
      "x": 0.19143356643356643,
      "y": 0.2765957446808511,
      "uniqueID": "5e0a1c3a-cb58-476e-b6dd-e430e4bf2d17",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "c465d6ff-c341-4db8-95bb-53eeca668627",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.11101398601398602,
          "y": 0.2297872340425532,
          "uniqueID": "06811b93-3ab7-4ab3-a491-f43db5cac672",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 36
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.25,
          "y": 0.2170212765957447,
          "uniqueID": "40d01aa7-e0ee-47d3-abce-22eee9fc2438",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.4458041958041958,
          "y": 0.3702127659574468,
          "uniqueID": "9956de6a-1849-4c9f-a97d-7453a88c2153",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.4370629370629371,
          "y": 0.2574468085106383,
          "uniqueID": "64615635-eae1-4a13-9af1-52808faad2be",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 199
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.5681818181818182,
          "y": 0.44893617021276594,
          "uniqueID": "7332dcb5-d90d-478f-aea1-2ef471b70c6c",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-7a721fc0329cd1f65e420c22ed90a194af121580ad45ef4841d885185b582dd0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-24ecf07188e3ed570bc1a34f1939638dd7d9e85aece4c899508c2208a91760e5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "extrude-d8d9cfc9130a7b7eb3343a830aa9d6af8fcf0fd4d528454731a05c4ea34c46a3",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": {
                "geometry": "move-eda6990eb880dbfcc853595d77cee47ddbd12477def0029b02ea806984e9cca6",
                "tags": [],
                "color": "#aad7f2",
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 7",
              "ioValue": {
                "geometry": "move-93c63c88a725a89aa85d40e8a42f32997a6b7e2a0f36e334de4b9961f9fc7348",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.12325174825174826,
          "y": 0.5595744680851064,
          "uniqueID": "5ac58ba9-525e-446c-a85a-5d02c9bcc55b",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 200
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.3505244755244755,
          "y": 0.5808510638297872,
          "uniqueID": "b3491126-346a-4fdb-be13-6309db86dcf2",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.22325174825174826,
          "y": 0.5595744680851064,
          "uniqueID": "2d2832e9-da22-40f1-a9ce-71cc2d2b9ad2",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.32779720279720276,
          "y": 0.4297872340425532,
          "uniqueID": "32bb4ea1-6719-4163-b769-415ef28e6f91",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": -4.5
            },
            {
              "name": "zDist",
              "ioValue": 2.5
            }
          ]
        },
        {
          "atomType": "Import",
          "name": "Import",
          "x": 0.11188811188811189,
          "y": 0.37872340425531914,
          "uniqueID": "919aed01-6a16-48c1-b0c4-44694ba80eed",
          "ioValues": [],
          "fileName": "m4TopPlateNew.stl",
          "type": "STL",
          "repoOwner": "IDAbbott",
          "repoName": "M4_Control_PCB_Support"
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.22377622377622378,
          "y": 0.35531914893617017,
          "uniqueID": "003352cf-5fd3-43f5-8eb2-f64304f3f98e",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 88
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.12762237762237763,
          "y": 0.7148936170212766,
          "uniqueID": "a5b82e10-3e0b-4bf0-9fba-a184f7d021f5",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.22762237762237764,
          "y": 0.7148936170212766,
          "uniqueID": "2775bece-2c98-4961-809a-f23aa19ced82",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.32762237762237767,
          "y": 0.7148936170212766,
          "uniqueID": "d6830aa1-cc54-44bf-bcfc-98dc9510f6d8",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 45
            },
            {
              "name": "yDist",
              "ioValue": -6
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.11888111888111888,
          "y": 0.8297872340425533,
          "uniqueID": "e27fef9b-db7b-4873-b46c-57426b5a1625",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.21888111888111889,
          "y": 0.8297872340425533,
          "uniqueID": "ce76d4c3-f7e8-40d3-8e4f-76bfea8d7c4e",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.3188811188811189,
          "y": 0.8297872340425533,
          "uniqueID": "750dd240-2ac9-4961-9de7-9246196f42e7",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 45
            },
            {
              "name": "yDist",
              "ioValue": -6
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.12325174825174826,
          "y": 0.9404255319148936,
          "uniqueID": "f2a53667-0fe3-425e-acd9-9ccf1f8005aa",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 15
            },
            {
              "name": "y length",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.2159090909090909,
          "y": 0.948936170212766,
          "uniqueID": "a8087cf3-7535-4802-8b1e-6722d97d8472",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.31905594405594406,
          "y": 0.9638297872340426,
          "uniqueID": "e56781d5-25ee-4c49-8945-4fbbab6547b1",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 45
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.38286713286713286,
          "y": 0.8319148936170212,
          "uniqueID": "25a2082b-7beb-4d4a-89bc-214546411eb3",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ],
          "unionType": "Fusion"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "06811b93-3ab7-4ab3-a491-f43db5cac672",
          "ap2ID": "40d01aa7-e0ee-47d3-abce-22eee9fc2438"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "40d01aa7-e0ee-47d3-abce-22eee9fc2438",
          "ap2ID": "9956de6a-1849-4c9f-a97d-7453a88c2153"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "40d01aa7-e0ee-47d3-abce-22eee9fc2438",
          "ap2ID": "64615635-eae1-4a13-9af1-52808faad2be"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "9956de6a-1849-4c9f-a97d-7453a88c2153",
          "ap2ID": "7332dcb5-d90d-478f-aea1-2ef471b70c6c"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "64615635-eae1-4a13-9af1-52808faad2be",
          "ap2ID": "7332dcb5-d90d-478f-aea1-2ef471b70c6c"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "7332dcb5-d90d-478f-aea1-2ef471b70c6c",
          "ap2ID": "c465d6ff-c341-4db8-95bb-53eeca668627"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "5ac58ba9-525e-446c-a85a-5d02c9bcc55b",
          "ap2ID": "2d2832e9-da22-40f1-a9ce-71cc2d2b9ad2"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 3",
          "ap1ID": "b3491126-346a-4fdb-be13-6309db86dcf2",
          "ap2ID": "7332dcb5-d90d-478f-aea1-2ef471b70c6c"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "2d2832e9-da22-40f1-a9ce-71cc2d2b9ad2",
          "ap2ID": "b3491126-346a-4fdb-be13-6309db86dcf2"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 6",
          "ap1ID": "32bb4ea1-6719-4163-b769-415ef28e6f91",
          "ap2ID": "7332dcb5-d90d-478f-aea1-2ef471b70c6c"
        },
        {
          "ap1Name": "output",
          "ap2Name": "geometry",
          "ap1ID": "919aed01-6a16-48c1-b0c4-44694ba80eed",
          "ap2ID": "003352cf-5fd3-43f5-8eb2-f64304f3f98e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "003352cf-5fd3-43f5-8eb2-f64304f3f98e",
          "ap2ID": "32bb4ea1-6719-4163-b769-415ef28e6f91"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "a5b82e10-3e0b-4bf0-9fba-a184f7d021f5",
          "ap2ID": "2775bece-2c98-4961-809a-f23aa19ced82"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "2775bece-2c98-4961-809a-f23aa19ced82",
          "ap2ID": "d6830aa1-cc54-44bf-bcfc-98dc9510f6d8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 7",
          "ap1ID": "d6830aa1-cc54-44bf-bcfc-98dc9510f6d8",
          "ap2ID": "7332dcb5-d90d-478f-aea1-2ef471b70c6c"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "e27fef9b-db7b-4873-b46c-57426b5a1625",
          "ap2ID": "ce76d4c3-f7e8-40d3-8e4f-76bfea8d7c4e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "ce76d4c3-f7e8-40d3-8e4f-76bfea8d7c4e",
          "ap2ID": "750dd240-2ac9-4961-9de7-9246196f42e7"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "750dd240-2ac9-4961-9de7-9246196f42e7",
          "ap2ID": "25a2082b-7beb-4d4a-89bc-214546411eb3"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "f2a53667-0fe3-425e-acd9-9ccf1f8005aa",
          "ap2ID": "a8087cf3-7535-4802-8b1e-6722d97d8472"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "a8087cf3-7535-4802-8b1e-6722d97d8472",
          "ap2ID": "e56781d5-25ee-4c49-8945-4fbbab6547b1"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "e56781d5-25ee-4c49-8945-4fbbab6547b1",
          "ap2ID": "25a2082b-7beb-4d4a-89bc-214546411eb3"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "VacantSpace",
      "x": 0.19117647058823528,
      "y": 0.5479166666666666,
      "uniqueID": "cea5a6af-e585-45f4-a6f1-5359cc6fbd7d",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.9597285067873302,
          "y": 0.48750000000000004,
          "uniqueID": "6ea2dcc5-2e70-466d-beff-696ef64beeea",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.13636363636363638,
          "y": 0.6191489361702127,
          "uniqueID": "5482030e-9f6b-468d-be04-3bf4d55c571b",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.2770979020979021,
          "y": 0.651063829787234,
          "uniqueID": "2d51bae7-97d2-4229-bd0a-b304f9154e58",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.3846153846153846,
          "y": 0.6425531914893617,
          "uniqueID": "ad0b7e8d-77a1-4b00-af0f-6d917a24a423",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 45
            },
            {
              "name": "yDist",
              "ioValue": -6
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.13374125874125875,
          "y": 0.8,
          "uniqueID": "2c283dfc-69b2-49e0-9c3a-4405babeb6ec",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 15
            },
            {
              "name": "y length",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.270979020979021,
          "y": 0.8361702127659575,
          "uniqueID": "530fef1c-59e1-4867-b9b9-62214fd6ea67",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.36905594405594405,
          "y": 0.9138297872340425,
          "uniqueID": "6e0d46ec-db29-4b8d-bcf6-c00346b4973e",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 45
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.5236013986013986,
          "y": 0.5808510638297872,
          "uniqueID": "c98d17cc-cac3-4075-a187-643c646a853a",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-e0fe735cc695cc0fc7e03b7e5be8780f9674e1c903230b2f7adb0ffa812e9a8d",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-fe370c53ff1902701a4e2a432402575b6fe3c2c8159a32c7c9a5fb9bea1ccab7",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "fuse-106921c8230a014c686e3b48cb4b901962727ab505b2d7593ad20cc2428ae21f",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Molecule",
          "name": "BlankNut",
          "x": 0.15209790209790208,
          "y": 0.3574468085106383,
          "uniqueID": "d9a54909-6e48-48ec-8678-6d247852e409",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.9764991896272286,
              "y": 0.5023696682464456,
              "uniqueID": "c4290e40-166f-435c-a515-9a3560faa15a",
              "ioValues": []
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.12762237762237763,
              "y": 0.2574468085106383,
              "uniqueID": "e17a8ff1-70e7-468e-b79b-232dacbd3493",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.98
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.21320754716981133,
              "y": 0.27236580516898606,
              "uniqueID": "1d8b1bdb-d40a-483c-8a65-c0e08f8f5395",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 90
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.27534965034965037,
              "y": 0.24893617021276596,
              "uniqueID": "36dc44cd-ca9e-433c-b1ff-f0b6b6df6c0b",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 14
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "RegularPolygon",
              "name": "RegularPolygon",
              "x": 0.1284965034965035,
              "y": 0.44893617021276594,
              "uniqueID": "e42640a2-8f5c-423b-93a5-8ecd1c3422d5",
              "ioValues": [
                {
                  "name": "number of sides",
                  "ioValue": 6
                },
                {
                  "name": "diameter",
                  "ioValue": 6.8
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.21066433566433565,
              "y": 0.474468085106383,
              "uniqueID": "dac85bf9-de8f-420a-b25e-8c13e94974e0",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 40
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.2910377358490566,
              "y": 0.4671968190854871,
              "uniqueID": "8165244b-6ec3-4f31-bc29-08c5f99d8679",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 14
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.49909090909090914,
              "y": 0.18735362997658078,
              "uniqueID": "9302c6d9-386a-43dd-bb26-7a8bee97d336",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.5051740357478833,
              "y": 0.36462882096069865,
              "uniqueID": "253d04b5-ea6c-41fe-bb61-bdd57f5f4b20",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 120
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.5135746606334841,
              "y": 0.5270833333333333,
              "uniqueID": "0e117f1f-3c65-4a2b-b5c3-9acf396725a2",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 240
                }
              ]
            },
            {
              "atomType": "Fusion",
              "name": "Fusion",
              "x": 0.8111888111888111,
              "y": 0.30638297872340425,
              "uniqueID": "d4fa6c7d-67c2-478c-a6ee-542118dfa874",
              "ioValues": [
                {
                  "name": "Shape 8",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "rotate-6a0e2ad85983deaa1fc12a202bf84eaface249df136b72e42268941c8c08e412",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "rotate-dd1ceb4c2073cdf7aed2122ebd9461c4cbc2a9dbf181f7181b80d48d0a2441aa",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "tags": [],
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2"
                          },
                          {
                            "geometry": "rotate-4f59aa0c079886d5112f2890c7973ae88db96230e800d696d3c34223c6def3c3",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        ],
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2"
                      },
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "rotate-33c5027d2942d51d9a25351151d228fed1e720afae1989f6f6302ecde417a5ba",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "rotate-b9f39ec2be30f0ef37ea75411a9eb2f915f3b4b30cf92f846ca6cfd262c9b350",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "tags": [],
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2"
                          },
                          {
                            "geometry": "rotate-2794cdab661fb944be9a4d759d2ddccba4d630e6f15edd8ad3cf8cc579ba7f1e",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        ],
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2"
                      },
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "rotate-94f8792add64a28f98aa38cf6ded3c9e44d9eb67f0cdfa184a225e6fa97c49c8",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "rotate-0a11a4948674c4d3f4068908662fa4f2284b65923d088249798350c534786e59",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "tags": [],
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2"
                          },
                          {
                            "geometry": "rotate-ec9f794b73f108714036b75b96a9a793209bdef5bf53a1a88d4822db246d77c4",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        ],
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2"
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "tags": [],
                    "color": "#aad7f2",
                    "bom": [],
                    "dimension": "3D"
                  }
                },
                {
                  "name": "Shape 9",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "move-e0f8f9aa04a326be6784ff761154815f9ff32e628b8be3b01544ec3619f034c0",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "move-c2cf57b4eba502fdf6d7ea7289328ec9f6148ddf2ef9b615103061308fa03908",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          },
                          {
                            "geometry": "move-45034313b33d874a56c3ff124e84a5abaad06982496ee566f1ddc3b440fd3bcf",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "move-3c79038c087dcab859bc98c9f88603136e7c2eaa5b910601dc8a9a853ff06347",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "move-e94ea0a560c420c4d42e6c4feb5e10bffedea66c1c5451fab93c6793a6dcfece",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          },
                          {
                            "geometry": "move-98d65de5d2d990e1c1c5d7effb8c0d18c839ae6d5e451411bbc69e46a5230de6",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": [
                          {
                            "geometry": [
                              {
                                "geometry": "move-c9faaf97450cad1b063f8c64a5b26a38bf77fe95573c5af602e4f98595439bb5",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              },
                              {
                                "geometry": "move-ce042705cc5edb9f72e1fbad62a392f792b5d98b685a22275fde2309eaee12f8",
                                "tags": [],
                                "color": "#aad7f2",
                                "bom": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "dimension": "3D"
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "tags": [],
                            "bom": []
                          },
                          {
                            "geometry": "move-025e2517216b9a9598e83f2c5fe18db02c485556f013e05ddf9a201c95be4d1a",
                            "dimension": "3D",
                            "tags": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#aad7f2",
                            "bom": []
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.625,
              "y": 0.3829787234042553,
              "uniqueID": "d4190f11-3df5-4090-bc15-233bd44a8b5a",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "rotate-6a0e2ad85983deaa1fc12a202bf84eaface249df136b72e42268941c8c08e412",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          },
                          {
                            "geometry": "rotate-dd1ceb4c2073cdf7aed2122ebd9461c4cbc2a9dbf181f7181b80d48d0a2441aa",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": "rotate-4f59aa0c079886d5112f2890c7973ae88db96230e800d696d3c34223c6def3c3",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "rotate-33c5027d2942d51d9a25351151d228fed1e720afae1989f6f6302ecde417a5ba",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          },
                          {
                            "geometry": "rotate-b9f39ec2be30f0ef37ea75411a9eb2f915f3b4b30cf92f846ca6cfd262c9b350",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": "rotate-2794cdab661fb944be9a4d759d2ddccba4d630e6f15edd8ad3cf8cc579ba7f1e",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "rotate-94f8792add64a28f98aa38cf6ded3c9e44d9eb67f0cdfa184a225e6fa97c49c8",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          },
                          {
                            "geometry": "rotate-0a11a4948674c4d3f4068908662fa4f2284b65923d088249798350c534786e59",
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "dimension": "3D"
                          }
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      },
                      {
                        "geometry": "rotate-ec9f794b73f108714036b75b96a9a793209bdef5bf53a1a88d4822db246d77c4",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.373581847649919,
              "y": 0.34834123222748814,
              "uniqueID": "be53961b-0a7a-4a07-8196-e1f899fad64a",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-4f68589ddd42c3bdaa012c5eaf72aa2cd05e2fb9c17edfe2edfab290870966aa",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-4d4c0504d23901221070d1f7b50091f9d25648ed04bec541c280bc53f3fac04c",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ]
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.7027272727272726,
              "y": 0.5597189695550351,
              "uniqueID": "015173cd-7697-4a7a-8af2-9308f7e2fe59",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.8199300699300699,
              "y": 0.672340425531915,
              "uniqueID": "168841f3-b9f1-4213-a91d-fc628459475a",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 199
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "e17a8ff1-70e7-468e-b79b-232dacbd3493",
              "ap2ID": "1d8b1bdb-d40a-483c-8a65-c0e08f8f5395"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "1d8b1bdb-d40a-483c-8a65-c0e08f8f5395",
              "ap2ID": "36dc44cd-ca9e-433c-b1ff-f0b6b6df6c0b"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "36dc44cd-ca9e-433c-b1ff-f0b6b6df6c0b",
              "ap2ID": "be53961b-0a7a-4a07-8196-e1f899fad64a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "e42640a2-8f5c-423b-93a5-8ecd1c3422d5",
              "ap2ID": "dac85bf9-de8f-420a-b25e-8c13e94974e0"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "dac85bf9-de8f-420a-b25e-8c13e94974e0",
              "ap2ID": "8165244b-6ec3-4f31-bc29-08c5f99d8679"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "8165244b-6ec3-4f31-bc29-08c5f99d8679",
              "ap2ID": "be53961b-0a7a-4a07-8196-e1f899fad64a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "9302c6d9-386a-43dd-bb26-7a8bee97d336",
              "ap2ID": "d4190f11-3df5-4090-bc15-233bd44a8b5a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "253d04b5-ea6c-41fe-bb61-bdd57f5f4b20",
              "ap2ID": "d4190f11-3df5-4090-bc15-233bd44a8b5a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "0e117f1f-3c65-4a2b-b5c3-9acf396725a2",
              "ap2ID": "d4190f11-3df5-4090-bc15-233bd44a8b5a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "d4fa6c7d-67c2-478c-a6ee-542118dfa874",
              "ap2ID": "c4290e40-166f-435c-a515-9a3560faa15a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 8",
              "ap1ID": "d4190f11-3df5-4090-bc15-233bd44a8b5a",
              "ap2ID": "d4fa6c7d-67c2-478c-a6ee-542118dfa874"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "d4190f11-3df5-4090-bc15-233bd44a8b5a",
              "ap2ID": "015173cd-7697-4a7a-8af2-9308f7e2fe59"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "be53961b-0a7a-4a07-8196-e1f899fad64a",
              "ap2ID": "9302c6d9-386a-43dd-bb26-7a8bee97d336"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "be53961b-0a7a-4a07-8196-e1f899fad64a",
              "ap2ID": "253d04b5-ea6c-41fe-bb61-bdd57f5f4b20"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "be53961b-0a7a-4a07-8196-e1f899fad64a",
              "ap2ID": "0e117f1f-3c65-4a2b-b5c3-9acf396725a2"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "015173cd-7697-4a7a-8af2-9308f7e2fe59",
              "ap2ID": "168841f3-b9f1-4213-a91d-fc628459475a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 9",
              "ap1ID": "168841f3-b9f1-4213-a91d-fc628459475a",
              "ap2ID": "d4fa6c7d-67c2-478c-a6ee-542118dfa874"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "5482030e-9f6b-468d-be04-3bf4d55c571b",
          "ap2ID": "2d51bae7-97d2-4229-bd0a-b304f9154e58"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "2d51bae7-97d2-4229-bd0a-b304f9154e58",
          "ap2ID": "ad0b7e8d-77a1-4b00-af0f-6d917a24a423"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "ad0b7e8d-77a1-4b00-af0f-6d917a24a423",
          "ap2ID": "c98d17cc-cac3-4075-a187-643c646a853a"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "2c283dfc-69b2-49e0-9c3a-4405babeb6ec",
          "ap2ID": "530fef1c-59e1-4867-b9b9-62214fd6ea67"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "530fef1c-59e1-4867-b9b9-62214fd6ea67",
          "ap2ID": "6e0d46ec-db29-4b8d-bcf6-c00346b4973e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "6e0d46ec-db29-4b8d-bcf6-c00346b4973e",
          "ap2ID": "c98d17cc-cac3-4075-a187-643c646a853a"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "c98d17cc-cac3-4075-a187-643c646a853a",
          "ap2ID": "6ea2dcc5-2e70-466d-beff-696ef64beeea"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Shape 3",
          "ap1ID": "d9a54909-6e48-48ec-8678-6d247852e409",
          "ap2ID": "c98d17cc-cac3-4075-a187-643c646a853a"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.5148601398601399,
      "y": 0.5574468085106383,
      "uniqueID": "bc25c6d1-d1d2-40c7-98c1-eb3c34a0911a",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Control_PCB_Support"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Control_PCB_Support"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "d69be096-5851-440e-9dda-a28d489043a2",
      "ap2ID": "23c28799-e3b5-4127-9f83-78b02e9d9564"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "d69be096-5851-440e-9dda-a28d489043a2",
      "ap2ID": "bc25c6d1-d1d2-40c7-98c1-eb3c34a0911a"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry1",
      "ap1ID": "5e0a1c3a-cb58-476e-b6dd-e430e4bf2d17",
      "ap2ID": "d69be096-5851-440e-9dda-a28d489043a2"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry2",
      "ap1ID": "cea5a6af-e585-45f4-a6f1-5359cc6fbd7d",
      "ap2ID": "d69be096-5851-440e-9dda-a28d489043a2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}